Format: 3.0 (native)
Source: fereader
Binary: fereader
Architecture: all
Version: 1.0.0
Maintainer: Neofilisoft <breakm82a1@gmail.com>
Homepage: https://github.com/Sauna-in-The-Sun/FeReader
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, pybuild-plugin-pyproject
Package-List:
 fereader deb utils optional arch=all
Checksums-Sha1:
 9decf8b6d04938ec13b6e4a432e93eed6fbd3b71 13556 fereader_1.0.0.tar.xz
Checksums-Sha256:
 dd7be3c88480217c24b9db25ae5e2f38fcea8e09be52e526155fd0a35f9ac8e2 13556 fereader_1.0.0.tar.xz
Files:
 ed930bba38a35a0500497d873ea1ec6c 13556 fereader_1.0.0.tar.xz
